# syntax=docker/dockerfile:1

# --- Builder ----------------------------------------------------------------
FROM python:3.12-slim AS builder

ENV POETRY_VERSION=1.8.4 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN pip install "poetry==${POETRY_VERSION}"

COPY backend/pyproject.toml ./
RUN poetry install --only main --no-root

COPY backend/ ./
RUN poetry install --only main

# --- Runtime ----------------------------------------------------------------
FROM python:3.12-slim AS runtime

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN groupadd --system app && useradd --system --gid app app

COPY --from=builder /app /app

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import os,urllib.request,sys; p=os.environ.get('PORT','8000'); sys.exit(0 if urllib.request.urlopen(f'http://localhost:{p}/health', timeout=3).status==200 else 1)"

# Entrypoint reads $PORT in Python (no shell expansion needed), plus proxy
# headers and graceful shutdown — see app/__main__.py.
CMD ["python", "-m", "app"]
